# springboot-demo

springboot-swagger2/: README.md  pom.xml
springboot-swagger2/src/main/java/com/demo/springboot/: Application.java
springboot-swagger2/src/main/java/com/demo/springboot/config/: Swagger2Configuration.java  WebMvcConfig.java
springboot-swagger2/src/main/java/com/demo/springboot/controller/: OrgController.java  UserController.java
springboot-swagger2/src/main/java/com/demo/springboot/entity/: readme.md
springboot-swagger2/src/main/java/com/demo/springboot/vo/: JsonResult.java  OrgVO.java  PageVO.java  UserVO.java  readme.md
springboot-swagger2/src/main/resources/: application.properties
springboot-swagger2/src/main/resources/logback/: logback.xml
