#server.contextPath=/springboot
#配置访问端口
server.port=8080

#配置日志
logging.config=classpath:logback/logback.xml

#配置swagger2的扫描包路径
swagger.package=com.demo.springboot.controller
#springfox.documentation.swagger.v2.path=/api

